<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학생 정보"
            android:textSize="30dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목 선택"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mainRdoSname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"/>
            <RadioButton
                android:id="@+id/mainRdoSmajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전공"/>

        </RadioGroup>

        <EditText
            android:layout_weight="2"
            android:id="@+id/mainEdtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:id="@+id/mainBtnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="찾기"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRegist"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="학생등록"/>
        <Button
            android:id="@+id/btnInquiry"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="전체조회"/>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="학생수정"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="학생삭제"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>